step1 : 메뉴테스트

*******학사관리프로그램을 시작합니다******
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
5
*******학사관리프로그램을 종료합니다******

step2 : 메뉴테스트

*******학사관리프로그램을 시작합니다******
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
6
잘못된 입력값입니다!!
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
7
잘못된 입력값입니다!!
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
5
*******학사관리프로그램을 종료합니다******

step3 : 구성원 추가 및 전체 구성원보기 

*******학사관리프로그램을 시작합니다******
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
1
입력할 구성원의 종류를 선택하세요 1.학생  2.선생님 3.직원
1
1. 전화번호를 입력하세요!
011
2. 이름을 입력하세요
공유
3. 주소를 입력하세요!
수원
4. 학번을 입력하세요
18
리스트에 추가:tel=011, name=공유, address=수원 stuId=18
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
4
**전체구성원보기**
tel=011, name=공유, address=수원 stuId=18
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
5
*******학사관리프로그램을 종료합니다******


step4 구성원 추가 , 전체구성원보기 , 검색 

*******학사관리프로그램을 시작합니다******
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
1
입력할 구성원의 종류를 선택하세요 1.학생  2.선생님 3.직원
1
1. 전화번호를 입력하세요!
011
2. 이름을 입력하세요
아이유
3. 주소를 입력하세요!
수원
4. 학번을 입력하세요
18
리스트에 추가:tel=011, name=아이유, address=수원 stuId=18
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
1
입력할 구성원의 종류를 선택하세요 1.학생  2.선생님 3.직원
2
1. 전화번호를 입력하세요!
017
2. 이름을 입력하세요
공유
3. 주소를 입력하세요!
마포
4. 과목을 입력하세요
음악
리스트에 추가:tel=017, name=공유, address=마포 subject=음악
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
4
**전체구성원보기**
tel=011, name=아이유, address=수원 stuId=18
tel=017, name=공유, address=마포 subject=음악
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
3
조회할 구성원의 전화번호를 입력하세요
017
조회결과:tel=017, name=공유, address=마포 subject=음악
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
3
조회할 구성원의 전화번호를 입력하세요
010
010 tel에 해당하는 구성원 정보가 없습니다
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
5
*******학사관리프로그램을 종료합니다******


step5 삭제 

*******학사관리프로그램을 시작합니다******
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
1
입력할 구성원의 종류를 선택하세요 1.학생  2.선생님 3.직원
3
1. 전화번호를 입력하세요!
019
2. 이름을 입력하세요
광유
3. 주소를 입력하세요!
수원
4. 부서를 입력하세요
재무부
리스트에 추가:tel=019, name=광유, address=수원 dept=재무부
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
2
삭제할 구성원의 전화번호를 입력하세요
018
018 tel에 해당하는 구성원 정보가 없어서 삭제할 수 없습니다
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
2
삭제할 구성원의 전화번호를 입력하세요
019
019에 해당하는 구성원을 삭제하였습니다.
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
5
*******학사관리프로그램을 종료합니다******

step6 구성원 등록(추가) 시 Tel 중복확인 

*******학사관리프로그램을 시작합니다******
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
1
입력할 구성원의 종류를 선택하세요 1.학생  2.선생님 3.직원
2
1. 전화번호를 입력하세요!
011
2. 이름을 입력하세요
아이유
3. 주소를 입력하세요!
판교
4. 과목을 입력하세요
수학
리스트에 추가:tel=011, name=아이유, address=판교 subject=수학
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
1
입력할 구성원의 종류를 선택하세요 1.학생  2.선생님 3.직원
3
1. 전화번호를 입력하세요!
011
전화번호가 중복됩니다.다시 입력하세요!
1. 전화번호를 입력하세요!
010
2. 이름을 입력하세요
설현
3. 주소를 입력하세요!
노원
4. 부서를 입력하세요
총무부
리스트에 추가:tel=010, name=설현, address=노원 dept=총무부
1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료
5
*******학사관리프로그램을 종료합니다******